{
  "name": "doklad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "author": "Michael Akiliev",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "@types/ramda": "^0.26.5",
    "nodemon": "^1.18.10"
  }
}
